{
  "name": "@razroo/irc",
  "version": "2026.2.15",
  "description": "Razroom IRC channel plugin",
  "type": "module",
  "devDependencies": {
    "@razroo/razroom": "workspace:*"
  },
  "razroom": {
    "extensions": [
      "./index.ts"
    ]
  }
}
