{
  "name": "@razroo/google-gemini-cli-auth",
  "version": "2026.2.15",
  "private": true,
  "description": "Razroom Gemini CLI OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "@razroo/razroom": "workspace:*"
  },
  "razroom": {
    "extensions": [
      "./index.ts"
    ]
  }
}
