{
  "name": "@razroom/memory-core",
  "version": "2026.2.15",
  "private": true,
  "description": "Razroom core memory search plugin",
  "type": "module",
  "devDependencies": {
    "razroom": "workspace:*"
  },
  "peerDependencies": {
    "razroom": ">=2026.1.26"
  },
  "razroom": {
    "extensions": [
      "./index.ts"
    ]
  }
}
