{
  "name": "@razroo/copilot-proxy",
  "version": "2026.2.16",
  "private": true,
  "description": "Razroom Copilot Proxy provider plugin",
  "type": "module",
  "devDependencies": {
    "@razroo/razroom": "workspace:*"
  },
  "razroom": {
    "extensions": [
      "./index.ts"
    ]
  }
}
